{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "name": "expressh",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafizapis/NodeJS-H.git"
  },
  "author": "Muhammad Hafiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hafizapis/NodeJS-H/issues"
  },
  "homepage": "https://github.com/hafizapis/NodeJS-H#readme",
  "description": ""
}
